<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <nav>
        <ul class="header-navigation">
            <li><a href="">Main</a></li>
            <li><a href="">News</a></li>
            <li class="contact-info"><a href="">Contacts</a>
                <ul class="contact-info-items">
                    <li><a href="">Address</a></li>
                    <li><a href="">Phone number</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </li>
            <li><a href="">About us</a></li>
        </ul>
    </nav>

    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, natus!</p>
    </header>
</body>

</html>